<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo_sb.png">
    <title>I.E N2026 Simón Bolívar</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden
        }
        .menu {
            position: fixed;
            top: 0;
            z-index: 10;
            height: 105px;
            width: 100%;
            background-color: rgb(245, 245, 245);
            color: black;
            display: flex;
            box-shadow: 0 13px 10px rgba(0,0,0,0.2);
        }
        .linea_menu1 {
            margin-top: 69px;
            position: absolute; 
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid red
        }
        .linea_menu2 {
            margin-top: 65px;
            position: absolute;
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid rgb(0, 123, 255)
        }
        .sb_logo {
            z-index: 3;
            width: 70px;
            height: 70px;
            margin-top: 17px;
            margin-left: 45px;
        }
        .banderines_icon {
            z-index: 2;
            position: absolute;
            width: 210px;
            transform: rotate(-13deg);
            height: 120px;
            margin-top: -45px;
            margin-left:-15px;
        }
        .menu h1 {
            z-index: 3;
            margin-left: 25px;
            margin-top: 30px;
            font-size: 36px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }
        .menu h1.visible {
            display: block;
        }
        .menu h1:hover {
            text-shadow: 0 1px 2px rgb(40, 41, 41);
        }
        .menu button {
            background:    #007bff;
            border-radius: 10px;
            padding: 10px 15px;
            color:         white;
            display:       inline-block;
            font:          normal bold 21px/1 "Noto Sans", sans-serif;
            text-align:    center;
            z-index: 3;
            margin-left: 20px;
            border: none;
            cursor: pointer;
            height: 50px;
            margin-top: 25px;
            font-size: 20px;
            transition: all 0.2s ease;
        }
        .menu button:hover {
            text-shadow: 0 1px 2px rgb(0, 0, 0);
            margin-top: 27px;
            font-size: 23px;
        }
        .buttons-div {
            display: flex;
            margin-left: auto;
            margin-right: 25px;
        }
        /* - Paneles */
        .panelciego_body {
            height: 105px;
            color: black;
            display: flex;
        }
        .panel_que_ofrecemos {
            height: 2440px;
            width: 100%;
            background: linear-gradient(to right, #0052de, #0081e4);
            color: black;
            display: flex;
        }
        .panel_informacion {
            position: relative;
            z-index: 1;
            height: 150px;
            width: 100%;
            color: black;
            background-color: #b7b7b7;
        }
        .linea_info {
            margin: 0;
            position: absolute;
            z-index: 2;
            top: 30%;
            left: 0;
            width: 1300px;
            border-top: 2px solid #62666b;
            margin-left: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <hr class="linea_menu1">
        <hr class="linea_menu2">
        <img src="../img/banderines_icono-removebg-preview.png" class="banderines_icon">
        <img src="../img/sb_logo2.png" class="sb_logo" title="I.E N2026 Simón Bolívar Logo">
        <h1 onclick="window.location.href = '../index.html'" id="title-menu">I.E N2026 Simón Bolívar</h1>
        <div class="buttons-div">
            <button type="button" title="Quiénes somos" onclick="window.location.href = '../subpaginas/quienes_somos.html'">Quiénes somos</button>
            <button type="button" title="Qué ofrecemos" onclick="window.location.href = '../subpaginas/que_ofrecemos.html'">Qué ofrecemos</button>
            <button type="button" title="Vida Escolar" onclick="window.location.href = '../subpaginas/vida_escolar.html'">Vida Escolar</button>
            <button type="button" title="Contáctenos" onclick="window.location.href = '../subpaginas/contactenos.html'">Contáctenos</button>
        </div>
    </div>
    <div class="panelciego_body"></div>
    <div class="panel_que_ofrecemos">
        <div style=
        "
        background-color: white;
        width: 1250px;
        height: 2340px;
        margin-top: 50px;
        margin-left: 50px;
        box-shadow: 0 0 10px 5px #0066ff;
        ">
            <div style=
            "
            color: #005eff;
            margin-top: 30px;
            margin-left: 65px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            ">
            ¿Qué ofrecemos?
            </div>
            <hr style="width: 1140px"></hr>
            <br>
            <div style=
            "
            color: #002b58;
            margin-top: 8px;
            margin-left: 65px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ">
            La institución educativa N2026 Simón Bolívar ofrece una de las mejores infraestructuras de calidad a nivel Comas.<br><br>
            Minedu y Pronied entregaron esta infraestructura educativa de calidad y mejorar las condiciones de estudio de millones de niños, niñas <br>
            y jóvenes en todo el Perú.
            </div>
            <br><br>
            <img src="../img/infraestructura7.jpg" style="
            height: 305px;
            width: 490px;
            margin-left: 100px;
            border: 2px solid #0048ff;
            ">
            <img src="../img/infraestructura9.jpg" style="
            height: 305px;
            width: 490px;
            margin-left: 65px;
            border: 2px solid #0048ff;
            ">
            <br><br>
            <video title="Desfile escolar - I.E N2026 Simón Bolívar" src="../vids/desfile.mp4" controls style="
            height: 400px;
            width: 800px;
            margin-left: 210px;
            border: 2px solid #0048ff;
            "></video>
            <br><br><br>
            <div style=
            "
            color: #002b58;
            margin-top: 8px;
            margin-left: 65px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ">
            Juan Raúl Cadillo León, ex ministro de educación del Perú, dijo...
            <div style="
            background-color: #005eff;
            border-radius: 10px;
            width: 660px;
            height: 150px;
            position: absolute;
            margin-left: 250px;
            margin-top: 40px;
            ">
            </div>
            <div style="
            font-size: 30px;
            margin-top: 80px;
            margin-left: 280px;
            color: white;
            position: absolute
            ">
            "Es un reto para la educación pública brindar una <br>infraestructura moderna y de calidad"
            </div>
            </div>
            <img title="Juan Raúl Cadillo Leónz" src="../img/exministroedu.avif" style="
            height: 220px;
            width: 220px;
            margin-left: 65px;
            margin-top: 10px;
            position: absolute;
            border: 2px solid #0048ff;
            ">
            <br><br><br><br><br><br><br><br><br><br><br>
            <div style=
            "
            color: #005eff;
            margin-top: 30px;
            margin-left: 65px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            ">
            Características:
            </div>
            <div style=
            "
            color: #002b58;
            margin-top: 8px;
            margin-left: 65px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ">
            Escuela pública<br>
            Turno: Mañana-Tarde<br>
            Alumnado: Colegio mixto<br>
            Forma de atención: Escolarizado<br>
            Accesibilidad para personas con discapacidad: Si<br>
            Qali Warma: No<br>
            Acceso a internet: Si<br>
            </div>
            <div style=
            "
            color: #005eff;
            margin-top: 30px;
            margin-left: 65px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            ">
            Estudiantes y docentes:
            </div>
            <div style=
            "
            color: #002b58;
            margin-top: 8px;
            margin-left: 65px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ">
            Promedio de estudiantes por sección: 31<br>
            Número de secciones por grado: 19<br>
            Total de docentes: 35<br>
            </div>
            <div style=
            "
            color: #005eff;
            margin-top: 30px;
            margin-left: 65px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            ">
            Directora:
            </div>
            <br><br>
            <img title="Rubith del Rocío Pinedo De la Cruz" src="../img/directora.jpg" style="
            height: 200px;
            width: 200px;
            margin-left: 65px;
            ">
            <div style=
            "
            color: #002b58;
            margin-top: 8px;
            margin-left: 65px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ">
            <br>
            <a href="https://pe.linkedin.com/in/rubith-del-roc%C3%ADo-pinedo-de-la-cruz-14996327">Rubith del Rocío Pinedo De la Cruz</a><br>
            Docente de Matemática en UPSEP - Universidad Privada de la Selva Peruana<br>
            Desde enero de 2020 - 4 años 7 meses<br>
            Lima, Perú
            </div>
            <div style=
            "
            color: #005eff;
            margin-top: 30px;
            margin-left: 65px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            ">
            Más información:
            </div>
            <div style=
            "
            color: #002b58;
            margin-top: 8px;
            margin-left: 65px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ">
            Página de MINEDU: <a href="https://identicole.minedu.gob.pe/colegio/04366420">MINEDU</a><br>
            Página del Gobierno del Perú: <a href="https://www.gob.pe/institucion/pronied/noticias/542592-minedu-y-pronied-inauguraron-nueva-y-moderna-infraestructura-de-la-ie-n-2026-simon-bolivar-en-comas">PRONIED</a><br>
            Página ANDINA: <a href="https://andina.pe/agencia/galeria.aspx?GaleriaId=14365&FotoId=812587">ANDINA</a><br>
            Página de DESIGN DECOR: <a href="https://desingdecor.com.pe/colegio-nacional-tecnico-2026-simon-bolivar/">DESING DECOR</a><br>
        </div>
        </div>
    </div>
</body>
<footer>
    <div class="panel_informacion">
        <div>
            <div style="
            z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 20px;
            ">I.E N2026 Simon Bolívar - UGEL 04</div>
        <hr class="linea_info">
        <div style="
        z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 57px;
        ">Comas 15314, Santa Luzmila</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 77px;
        ">Código modular: 0436642</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 97px;
         ">Código local: 301705</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 1100px;
                margin-top: 57px;
                cursor: pointer;
         "
         onclick="window.location.href = '../index.html'">。Regresar al inicio</div>
         <div style="
         z-index: 1;
            position: absolute; 
            margin-left: 75px;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
         ">
            <img src="../img/escarapela.png">
         </div>
        </div>
    </div>
</footer>
</html>
