<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo_sb.png">
    <title>I.E N2026 Simón Bolívar</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden
        }
        .menu {
            position: fixed;
            top: 0;
            z-index: 10;
            height: 105px;
            width: 100%;
            background-color: rgb(245, 245, 245);
            color: black;
            display: flex;
            box-shadow: 0 13px 10px rgba(0,0,0,0.2);
        }
        .linea_menu1 {
            margin-top: 69px;
            position: absolute; 
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid red
        }
        .linea_menu2 {
            margin-top: 65px;
            position: absolute;
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid rgb(0, 123, 255)
        }
        .sb_logo {
            z-index: 3;
            width: 70px;
            height: 70px;
            margin-top: 17px;
            margin-left: 45px;
        }
        .banderines_icon {
            z-index: 2;
            position: absolute;
            width: 210px;
            transform: rotate(-13deg);
            height: 120px;
            margin-top: -45px;
            margin-left:-15px;
        }
        .menu h1 {
            z-index: 3;
            margin-left: 25px;
            margin-top: 30px;
            font-size: 36px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }
        .menu h1.visible {
            display: block;
        }
        .menu h1:hover {
            text-shadow: 0 1px 2px rgb(40, 41, 41);
        }
        .menu button {
            background:    #007bff;
            border-radius: 10px;
            padding: 10px 15px;
            color:         white;
            display:       inline-block;
            font:          normal bold 21px/1 "Noto Sans", sans-serif;
            text-align:    center;
            z-index: 3;
            margin-left: 20px;
            border: none;
            cursor: pointer;
            height: 50px;
            margin-top: 25px;
            font-size: 20px;
            transition: all 0.2s ease;
        }
        .menu button:hover {
            text-shadow: 0 1px 2px rgb(0, 0, 0);
            margin-top: 27px;
            font-size: 23px;
        }
        .buttons-div {
            display: flex;
            margin-left: auto;
            margin-right: 25px;
        }
        /* - Paneles */
        .panelciego_body {
            height: 105px;
            color: black;
            display: flex;
        }
        .panel_contactenos {
            height: 1425px;
            width: 100%;
            background: linear-gradient(to right, #0052de, #0081e4);
            color: black;
            display: flex;
        }
        .panel_informacion {
            position: relative;
            z-index: 1;
            height: 150px;
            width: 100%;
            color: black;
            background-color: #b7b7b7;
        }
        .linea_info {
            margin: 0;
            position: absolute;
            z-index: 2;
            top: 30%;
            left: 0;
            width: 1300px;
            border-top: 2px solid #62666b;
            margin-left: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <hr class="linea_menu1">
        <hr class="linea_menu2">
        <img src="../img/banderines_icono-removebg-preview.png" class="banderines_icon">
        <img src="../img/sb_logo2.png" class="sb_logo" title="I.E N2026 Simón Bolívar Logo">
        <h1 onclick="window.location.href = '../index.html'" id="title-menu">I.E N2026 Simón Bolívar</h1>
        <div class="buttons-div">
            <button type="button" title="Quiénes somos" onclick="window.location.href = '../subpaginas/quienes_somos.html'">Quiénes somos</button>
            <button type="button" title="Qué ofrecemos" onclick="window.location.href = '../subpaginas/que_ofrecemos.html'">Qué ofrecemos</button>
            <button type="button" title="Vida Escolar" onclick="window.location.href = '../subpaginas/vida_escolar.html'">Vida Escolar</button>
            <button type="button" title="Contáctenos" onclick="window.location.href = '../subpaginas/contactenos.html'">Contáctenos</button>
        </div>
    </div>
    <div class="panelciego_body"></div>
    <div class="panel_contactenos">
        <div style=
        "
        background-color: white;
        width: 1250px;
        height: 1320px;
        margin-top: 50px;
        margin-left: 50px;
        box-shadow: 0 0 10px 5px #0066ff;
        ">
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Información de contacto
        </div>
        <hr style="width: 1140px"></hr>
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Redes sociales:
        </div>
        <div style=
        "
        color: #002b58;
        margin-top: 8px;
        margin-left: 65px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ">
        Facebook: <a href="https://www.facebook.com/people/Instituci%C3%B3n-Educativa-N2026-Simon-Bolivar-Secundaria-Primaria/100071751552426/">I.E 2026 SIMÓN BOLÍVAR</a>
        </div>
        <br>
        <br>
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Sede Primaria:
        </div>
        <div style=
        "
        color: #002b58;
        margin-top: 8px;
        margin-left: 65px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ">
        Teléfono de contacto: <a href="+51 999 222 333">+51 999 222 333</a> <br>
        Email: <a href="ie2026sb_primaria@ie2026simonbolivar.edu.pe">ie2026sb_primaria@ie2026simonbolivar.edu.pe</a><br>
        Dirección: <br>
        PASAJE ELIAS AGUIRRE S/N MZ Ñ-2 ETAPA II<br>
        Santa Luzmila, Comas<br>
        Lima, Perú<br>
        Horario: 7:30am - 1:15pm
        </div>
        <br>
        <br>
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Sede Secundaria:
        </div>
        <div style=
        "
        color: #002b58;
        margin-top: 8px;
        margin-left: 65px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ">
        Teléfono de contacto: <a href="+51 999 222 333">+51 999 222 333</a> <br>
        Email: <a href="ie2026sb_secundaria@ie2026simonbolivar.edu.pe">ie2026sb_secundaria@ie2026simonbolivar.edu.pe</a><br>
        Dirección: <br>
        PASAJE ELIAS AGUIRRE S/N MZ Ñ-2 ETAPA II<br>
        Santa Luzmila, Comas<br>
        Lima, Perú<br>
        Horario: 7:30am - 1:45pm<br>
        </div>
        <br>
        <br>
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Mapa:
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.341329735109!2d-77.0654526240146!3d-11.950853240124331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d1d671e2f6e3%3A0x9c3efe14572b7613!2sInstituci%C3%B3n%20Educativa%202026%20Sim%C3%B3n%20Bol%C3%ADvar!5e0!3m2!1ses-419!2spe!4v1721105270815!5m2!1ses-419!2spe" 
        width="700px" 
        height="400px"
        style="
        margin-top: 25px;
        margin-left: 65px;
        z-index: 2;
        border:#005eff 2px solid;
        position: absolute;
        "
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"
        title="Ubicación">
        </iframe>
        </div>
        </div>
    </div>
</body>
<footer>
    <div class="panel_informacion">
        <div>
            <div style="
            z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 20px;
            ">I.E N2026 Simon Bolívar - UGEL 04</div>
        <hr class="linea_info">
        <div style="
        z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 57px;
        ">Comas 15314, Santa Luzmila</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 77px;
        ">Código modular: 0436642</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 97px;
         ">Código local: 301705</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 1100px;
                margin-top: 57px;
                cursor: pointer;
         "
         onclick="window.location.href = '../index.html'">。Regresar al inicio</div>
         <div style="
         z-index: 1;
            position: absolute; 
            margin-left: 75px;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
         ">
            <img src="../img/escarapela.png">
         </div>
        </div>
    </div>
</footer>
</html>
