<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo_sb.png">
    <title>I.E N2026 Simón Bolívar</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden
        }
        .menu {
            position: fixed;
            top: 0;
            z-index: 10;
            height: 105px;
            width: 100%;
            background-color: rgb(245, 245, 245);
            color: black;
            display: flex;
            box-shadow: 0 13px 10px rgba(0,0,0,0.2);
        }
        .linea_menu1 {
            margin-top: 69px;
            position: absolute; 
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid red
        }
        .linea_menu2 {
            margin-top: 65px;
            position: absolute;
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid rgb(0, 123, 255)
        }
        .sb_logo {
            z-index: 3;
            width: 70px;
            height: 70px;
            margin-top: 17px;
            margin-left: 45px;
        }
        .banderines_icon {
            z-index: 2;
            position: absolute;
            width: 210px;
            transform: rotate(-13deg);
            height: 120px;
            margin-top: -45px;
            margin-left:-15px;
        }
        .banderines_icon2 {
            z-index: 2;
            position: absolute;
            width: 210px;
            height: 120px;
            transform: rotate(13deg);
            margin-top: -38px;
            margin-left: 1780px;
        }
        .menu h1 {
            z-index: 3;
            margin-left: 25px;
            margin-top: 30px;
            font-size: 36px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            display: none;
        }
        .menu h1.visible {
            display: block;
        }
        .menu h1:hover {
            text-shadow: 0 1px 2px rgb(40, 41, 41);
        }
        .menu button {
            z-index: 3;
            margin-left: 20px;
            padding: 10px 15px;
            background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
            height: 50px;
            margin-top: 25px;
            font-size: 21px;
            transition: all 0.3s ease;
        }
        .menu button:hover {
            text-shadow: 0 1px 2px rgb(0, 0, 0);
            margin-top: 27px;
            font-size: 23px;
        }
        .buttons-div {
            display: flex;
            margin-left: auto;
            margin-right: 25px;
        }
        .carruselvro {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .carruselvro-inn {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 100%;
        }
        .imagen {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .imagen-wrap {
            position: relative;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .imagen-wrap::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 30%),
                        linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent 30%),
                        linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent 30%),
                        linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent 30%);
        }
        .controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .control-btn {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .control-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* - Paneles */
        .panelciego_body {
            height: 105px;
            color: black;
            display: flex;
        }
        .panel_principal {
            height: 850px;
            z-index: 2;
            width: 100%;
            color: white;
            display: flex;
            background: 
                linear-gradient(to right, rgb(0, 123, 255), rgb(0, 145, 255));
            position: relative;
        }
        .title-principal {
            z-index: 5;
            position: absolute;
            text-shadow: 0 4px 6px rgb(40, 41, 41);
            color: white;
            font-size: 130px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 19%;
            margin-top: 150px;
        }
        .imagen_comaslogo {
            z-index: 4;
            position:absolute;
            width: auto;
            height: 70px;
            margin-top: 755px;
            margin-left: 25px;
        }
        .button-principal { 
            margin-top: 600px;
            z-index: 5;
            margin-left: 850px;
            position: absolute;
            background-color: rgb(0, 123, 255);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button-principal:hover {
            background-color: rgb(0, 72, 255);
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .button-principal:active {
            background-color: rgb(0, 123, 255);
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .carruselvro-cont {
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .panel_ubicacion {
            height: 800px;
            width: 100%;
            background: linear-gradient(to right, #0042ea, #0060c7);
            color: black;
            display: flex;
        }
        .panel_cursos {
            height: 800px;
            width: 100%;
            background: linear-gradient(to right, #0048ff, #007bff);
            color: black;
            display: flex;
        }
        .panel_noticias {
            height: 800px;
            width: 100%;
            background: linear-gradient(to right, #007bff, #009dff);
            color: black;
            display: flex;
        }
        .panel_mas {
            height: 800px;
            width: 100%;
            background: linear-gradient(to right, #0099ff, #00d5ff);
            color: black;
            display: flex;
        }
        .panel_informacion {
            position: relative;
            z-index: 1;
            height: 150px;
            width: 100%;
            color: black;
            background-color: #b7b7b7;
        }
        .linea_info {
            margin: 0;
            position: absolute;
            z-index: 2;
            top: 30%;
            left: 0;
            width: 1853px;
            border-top: 2px solid #62666b;
            margin-left: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <hr class="linea_menu1">
        <hr class="linea_menu2">
        <img src="img/banderines_icono-removebg-preview.png" class="banderines_icon">
        <img src="img/banderines_icono-removebg-preview.png" class="banderines_icon2">
        <img src="./img/sb_logo2.png" class="sb_logo" title="I.E N2026 Simón Bolívar Logo">
        <h1 onclick="location.reload();" id="title-menu">I.E N2026 Simón Bolívar</h1>
        <div class="buttons-div">
            <button type="button" title="Información" onclick="bajarxd(window.scrollX, 855)">Información</button>
            <button type="button" title="Noticias" onclick="bajarxd(window.scrollX, 1645)">Noticias</button>
            <button type="button" title="Cursos" onclick="bajarxd(window.scrollX, 2445)">Cursos</button>
            <button type="button" title="Más" onclick="bajarxd(window.scrollX, 3245)">Más</button>
        </div>
    </div>
    <div class="panelciego_body"></div>
    <div class="panel_principal">
        <font id="title-principal" class="title-principal">Institución Educativa<br>N2026 Simón Bolívar</font>
        <img src="img/comas_logo.png" alt="imagen_comaslogo" class="imagen_comaslogo" title="Comas Logo">
        <button type="button" class="button-principal" onclick="bajarxd(window.scrollX, 855)"">Conocer más</button>
        <div class="carruselvro-cont">
            <div class="carruselvro">
                <div class="carruselvro-inn">
                    <div class="imagen-wrap">
                        <img src="./img/infraestructura1.jpg" class="imagen">
                    </div>
                    <div class="imagen-wrap">
                        <img src="./img/infraestructura2.jpeg" class="imagen">
                    </div>
                    <div class="imagen-wrap">
                        <img src="./img/infraestructura3.jpg" class="imagen">
                    </div>
                    <div class="imagen-wrap">
                        <img src="./img/infraestructura5.jpg" class="imagen">
                    </div>
                    <div class="imagen-wrap">
                        <img src="./img/infraestructura4.jpg" class="imagen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel_ubicacion">
        <div style="
            border-radius: 10px;
            overflow:hidden;
            background-color: white;
            margin-top: 100px;
            padding:0 !important;
            margin-left: 70px;
            height: 600px;
            width: 750px;
            position: relative;
            ">
            <div style="z-index: 1;border-radius: 10px;position:absolute;background-color: #007bff; 
            width: 780px; 
            height: 50px;margin-left: -10px;"></div>
            </div>
            <div style="margin-left: 90px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            position: absolute;
            margin-top: 110px;
            z-index: 2;
            text-shadow: 0 2px 3px #474545;
            ">
            Datos de la I.E
        </div>
        <div style="
            border-radius: 10px;
            overflow:hidden;
            background-color: white;
            margin-top: 100px;
            padding:0 !important;
            margin-left: 260px;
            height: 600px;
            width: 750px;   
            position: relative;
            ">
            <div style="z-index: 1;border-radius: 10px;position:absolute;background-color: #007bff; 
            width: 780px; 
            height: 50px;margin-left: -10px;"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.341329735109!2d-77.0654526240146!3d-11.950853240124331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d1d671e2f6e3%3A0x9c3efe14572b7613!2sInstituci%C3%B3n%20Educativa%202026%20Sim%C3%B3n%20Bol%C3%ADvar!5e0!3m2!1ses-419!2spe!4v1721105270815!5m2!1ses-419!2spe" 
            width="742px" 
            height="542px"
            style="
            margin-top: 50px;
            z-index: 2;
            border:#62666b 4px solid;
            position: absolute;
            "
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"
            title="Ubicación">
        </iframe>
        </div>
        <div style="margin-left: 1100px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        position: absolute;
        margin-top: 110px;
        z-index: 2;
        text-shadow: 0 2px 3px #474545;
        ">
        Mapa satelital
    </div>
    </div>
    <div class="panel_cursos">
        
    </div>
    <div class="panel_noticias">
        
    </div>
    <div class="panel_mas">
        
    </div>
    <script src="scripts.js"></script>
</body>
<footer>
    <div class="panel_informacion">
        <div>
            <div style="
            z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 20px;
            ">I.E N2026 Simon Bolívar - UGEL 04</div>
        <hr class="linea_info">
        <div style="
        z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 57px;
        ">Comas 15314, Santa Luzmila</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 77px;
        ">Código modular: 0436642</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 97px;
         ">Código local: 301705</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 1715px;
                cursor: pointer;
         "
         onclick="bajarxd(0,0)">。Regresar al inicio</div>
         <div style="
         z-index: 1;
            position: absolute; 
            margin-left: 75px;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
         ">
            <img src="img/escarapela.png">
         </div>
        </div>
    </div>
</footer>
</html>
