<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo_sb.png">
    <title>I.E N2026 Simón Bolívar</title>
    <style>
        body {
            margin: 0;
            overflow-x: hidden
        }
        .menu {
            position: fixed;
            top: 0;
            z-index: 10;
            height: 105px;
            width: 100%;
            background-color: rgb(245, 245, 245);
            color: black;
            display: flex;
            box-shadow: 0 13px 10px rgba(0,0,0,0.2);
        }
        .linea_menu1 {
            margin-top: 69px;
            position: absolute; 
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid red
        }
        .linea_menu2 {
            margin-top: 65px;
            position: absolute;
            z-index: 2;
            top: 30%;
            width: 100%;
            border-top: 3px solid rgb(0, 123, 255)
        }
        .sb_logo {
            z-index: 3;
            width: 70px;
            height: 70px;
            margin-top: 17px;
            margin-left: 45px;
        }
        .banderines_icon {
            z-index: 2;
            position: absolute;
            width: 210px;
            transform: rotate(-13deg);
            height: 120px;
            margin-top: -45px;
            margin-left:-15px;
        }
        .menu h1 {
            z-index: 3;
            margin-left: 25px;
            margin-top: 30px;
            font-size: 36px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }
        .menu h1.visible {
            display: block;
        }
        .menu h1:hover {
            text-shadow: 0 1px 2px rgb(40, 41, 41);
        }
        .menu button {
            background:    #007bff;
            border-radius: 10px;
            padding: 10px 15px;
            color:         white;
            display:       inline-block;
            font:          normal bold 21px/1 "Noto Sans", sans-serif;
            text-align:    center;
            z-index: 3;
            margin-left: 20px;
            border: none;
            cursor: pointer;
            height: 50px;
            margin-top: 25px;
            font-size: 20px;
            transition: all 0.2s ease;
        }
        .menu button:hover {
            text-shadow: 0 1px 2px rgb(0, 0, 0);
            margin-top: 27px;
            font-size: 23px;
        }
        .buttons-div {
            display: flex;
            margin-left: auto;
            margin-right: 25px;
        }
        /* - Paneles */
        .panelciego_body {
            height: 105px;
            color: black;
            display: flex;
        }
        .panel_vida_escolar {
            height: 2660px;
            width: 100%;
            background: linear-gradient(to right, #0052de, #0081e4);
            color: black;
            display: flex;
        }
        .panel_informacion {
            position: relative;
            z-index: 1;
            height: 150px;
            width: 100%;
            color: black;
            background-color: #b7b7b7;
        }
        .linea_info {
            margin: 0;
            position: absolute;
            z-index: 2;
            top: 30%;
            left: 0;
            width: 1300px;
            border-top: 2px solid #62666b;
            margin-left: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <hr class="linea_menu1">
        <hr class="linea_menu2">
        <img src="../img/banderines_icono-removebg-preview.png" class="banderines_icon">
        <img src="../img/sb_logo2.png" class="sb_logo" title="I.E N2026 Simón Bolívar Logo">
        <h1 onclick="window.location.href = '../index.html'" id="title-menu">I.E N2026 Simón Bolívar</h1>
        <div class="buttons-div">
            <button type="button" title="Quiénes somos" onclick="window.location.href = '../subpaginas/quienes_somos.html'">Quiénes somos</button>
            <button type="button" title="Qué ofrecemos" onclick="window.location.href = '../subpaginas/que_ofrecemos.html'">Qué ofrecemos</button>
            <button type="button" title="Vida Escolar" onclick="window.location.href = '../subpaginas/vida_escolar.html'">Vida Escolar</button>
            <button type="button" title="Contáctenos" onclick="window.location.href = '../subpaginas/contactenos.html'">Contáctenos</button>
        </div>
    </div>
    <div class="panelciego_body"></div>
    <div class="panel_vida_escolar">
        <div style=
        "
        background-color: white;
        width: 1250px;
        height: 2550px;
        margin-top: 50px;
        margin-left: 50px;
        box-shadow: 0 0 10px 5px #0066ff;
        ">
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Vida escolar
        </div>
        <hr style="width: 1140px"></hr>
        <div style=
        "
        color: #005eff;
        margin-top: 30px;
        margin-left: 65px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        ">
        Infraestructura nueva y moderna:
        </div>
        <div style=
        "
        color: #002b58;
        margin-top: 8px;
        margin-left: 65px;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ">
        La institución educativa N2026 Simón Bolívar ofrece modernas estructuras para los más de 500 estudiantes que estudian en sus sedes de secundaria y primaria.
        <br><br>
        <video title="Sede Primaria - Salones" src="../vids/salones_primaria.mp4" controls style="
        height: 400px;
        width: 800px;
        margin-left: 165px;
        border: 2px solid #0048ff;
        "></video>
        <br>
        <img src="../img/infraestructura7.jpg" style="
        height: 400px;
        width: 800px;
        margin-left: 165px;
        border: 2px solid #0048ff;
        ">
        <br>
        <img src="../img/infraestructura8.jpg" style="
        height: 400px;
        width: 800px;
        border: 2px solid #0048ff;
        margin-left: 165px;
        ">
        <br>
        <br><br>Incluye 26 aulas, biblioteca, laboratorios y losas deportivas, así como talleres de cómputo, arte e industrias alimentarias. 
        <br>Asimismo, cafetería, comedor, salas de uso múltiple, almacenes, vestuarios, tópicos, cerco perimétrico, nuevas áreas administrativas, 
        <br>servicios higiénicos para hombres, mujeres y personas con discapacidad, entre otros espacios y ambientes.
        <br><br><br>
        <video title="Sede Secundaria - Auditorio" src="../vids/auditorio_patio_secundaria.mp4" controls style="
        height: 400px;
        width: 800px;
        margin-left: 165px;
        border: 2px solid #0048ff;
        "></video>
        <br>
        <video title="Sede Primaria y Secundaria - Vista proyecto" src="../vids/vista_proyecto.mp4" controls style="
        height: 400px;
        width: 800px;
        margin-left: 165px;
        border: 2px solid #0048ff;
        "></video>
        <br><br>La obra fue ejecutada directamente por el Pronied y demandó una inversión de S/26 447 283,37 .
        <br>Los trabajos comprendieron la construcción de ambientes pedagógicos, administrativos, de servicios, entre otros.
        </div>
        <br>
        <br>
    </div>
    </div>
</body>
<footer>
    <div class="panel_informacion">
        <div>
            <div style="
            z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 20px;
            ">I.E N2026 Simon Bolívar - UGEL 04</div>
        <hr class="linea_info">
        <div style="
        z-index: 2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px; 
            position: absolute;
            color: #2f2f2f;
            margin-left: 25px;
            margin-top: 57px;
        ">Comas 15314, Santa Luzmila</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 77px;
        ">Código modular: 0436642</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 25px;
                margin-top: 97px;
         ">Código local: 301705</div>
        <div style="
        z-index: 2;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 17px; 
                position: absolute;
                color: #2f2f2f;
                margin-left: 1100px;
                margin-top: 57px;
                cursor: pointer;
         "
         onclick="window.location.href = '../index.html'">。Regresar al inicio</div>
         <div style="
         z-index: 1;
            position: absolute; 
            margin-left: 75px;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
         ">
            <img src="../img/escarapela.png">
         </div>
        </div>
    </div>
</footer>
</html>
